footer
    padding-top: 30px
    background-color: #0d0101
    .box
        h2
            color: #fffefe
            font-size: 25px
            margin-bottom: 17px
        .box-two
            h3
                color: #fffefe
                font-size: 19px
                margin-bottom: 6px
            h4
                color: #fffefe
                font-size: 16px
                margin-bottom: 16px
    p
        font-size: 18px
        color: #fffefe
        margin: 18px 0 15px