#header
    color: #ffffff
    .menu
        padding: 15px 0
        height: 80px
        background-color: #212529
        position: fixed
        right: 0
        left: 0
        z-index: 1
        .btn
            color: #ffffff
        .imgbox
            width: 78px
            height: auto
            margin-left: 20px
            img
                width: 100%
        nav
            a
                margin: 0 15px
