#imanli
    padding: 50px 0
    .textbox
        h2
            font-size: 25px
            font-weight: 600
        h1
            color: #090101
            font-size: 55px
            font-weight: 900
            margin: 15px 0 25px 0
        h3
            font-size: 25px
            font-weight: 500
        .btn
            background-color: #a0f1bd
            border: 1px solid
            border-radius: 15px
            padding: 5px 10px
            margin-top: 35px
            h5
                color: #ffffff
                font-size: 13px
    .imgbox
        width: 450px
        img
            max-width: 100%
            border-radius: 50px