#services
    padding: 50px 0
    background-color: #d7ffd7
    .textbox
        border-radius: 15px
        text-align: center
        padding: 15px
        h1
            font-size: 35px
            font-weight: 600
            margin-bottom: 15px
        h3
            font-weight: 400
            font-size: 20px
    .carousel.slide
        margin: 35px
        width: 800px
        height: 90%
        border-radius: 18px
        overflow: hidden
        box-shadow: 0 10px 20px #1c1b1b
        padding-bottom: 20px
        .carousel-item
            img
                height: auto
                object-fit: cover
                width: auto
            .carousel-caption
                background-color: rgba(0, 0, 0, 0.6)
                border-radius: 10px
                padding: 20px
                bottom: 3.5rem
                margin-top: 4rem
                h5
                    font-size: 30px
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)
                    color: #ffc107
                p
                    font-size: 20px
                    color: #f8f9fa
                    margin-bottom: 35px
            .carousel-indicators
                button
                    width: 12px !important
                    height: 12px !important
                    border-radius: 50% !important
                    background-color: #fff !important
                    margin: 0 5px !important
                    opacity: 0.7
                &.active
                    background-color: #ffc107 !important
                    opacity: 1